# CryptoAdmin

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/andoresu/cryptoadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoresu/cryptoadmin/authorization/data/: Admin.java  Country.java  DocumentType.java  LoginRequest.java  LoginUser.java  Person.java  Profile.java  User.java
app/src/main/java/com/andoresu/cryptoadmin/authorization/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginService.java
app/src/main/java/com/andoresu/cryptoadmin/chargepointdetail/: ChargePointDetailContrant.java  ChargePointDetailFragment.java  ChargePointDetailPresenter.java
app/src/main/java/com/andoresu/cryptoadmin/chargepointdetail/data/: ChargePointErrors.java  ChargePointErrorsResponse.java
app/src/main/java/com/andoresu/cryptoadmin/client/: AnnotationExclusionStrategy.java  ErrorResponse.java  Exclude.java  GsonBuilderUtils.java  ObserverResponse.java  ObserverResponseWhitError.java  RuntimeTypeAdapterFactory.java  ServiceGenerator.java  SingleResponse.java
app/src/main/java/com/andoresu/cryptoadmin/core/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/andoresu/cryptoadmin/core/btcchargedetail/: BtcChargeDetailContract.java  BtcChargeDetailFragment.java  BtcChargeDetailPresenter.java
app/src/main/java/com/andoresu/cryptoadmin/core/btccharges/: BtcChargeAdapter.java  BtcChargesContract.java  BtcChargesFragment.java  BtcChargesPresenter.java  BtcChargesService.java
app/src/main/java/com/andoresu/cryptoadmin/core/chargedetail/: ChargeDetailContract.java  ChargeDetailFragment.java  ChargeDetailPresenter.java
app/src/main/java/com/andoresu/cryptoadmin/core/chargepointdetail/: ChargePointDetailContrant.java  ChargePointDetailFragment.java  ChargePointDetailPresenter.java
app/src/main/java/com/andoresu/cryptoadmin/core/chargepoints/: ChargePointAdapter.java  ChargePointsContract.java  ChargePointsFragment.java  ChargePointsPresenter.java  ChargePointsService.java  CountryAdapter.java
app/src/main/java/com/andoresu/cryptoadmin/core/charges/: ChargeAdapter.java  ChargesContract.java  ChargesFragment.java  ChargesPresenter.java  ChargesService.java
app/src/main/java/com/andoresu/cryptoadmin/core/contacts/: ContactAdapter.java  ContactViewHolder.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java  ContactsService.java
app/src/main/java/com/andoresu/cryptoadmin/core/countries/: CountriesService.java
app/src/main/java/com/andoresu/cryptoadmin/core/noticedetail/: NoticeDetailContract.java  NoticeDetailFragment.java  NoticeDetailPresenter.java
app/src/main/java/com/andoresu/cryptoadmin/core/notices/: NoticeAdapter.java  NoticesContract.java  NoticesFragment.java  NoticesPresenter.java  NoticesService.java
app/src/main/java/com/andoresu/cryptoadmin/core/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java  ProfileService.java
app/src/main/java/com/andoresu/cryptoadmin/core/purchase/: PurchaseAdapter.java  PurchaseContract.java  PurchasesFragment.java  PurchasesPresenter.java  PurchasesService.java
app/src/main/java/com/andoresu/cryptoadmin/list/: ListDialogFragment.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  SimpleRecyclerViewFragment.java
app/src/main/java/com/andoresu/cryptoadmin/security/: SecureData.java
app/src/main/java/com/andoresu/cryptoadmin/utils/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListResponse.java  BaseObject.java  BaseRecyclerViewAdapter.java  BaseUserActionListener.java  BaseView.java  Constants.java  CustomViewPager.java  DistanceFormatter.java  DistanceUnits.java  EspressoIdlingResource.java  GTextWatcher.java  ImageResponse.java  MyUtils.java  OnBackPressed.java  PaginationScrollListener.java  SimpleCountingIdlingResource.java  SimpleResponse.java  Thumb.java  TimeFormatter.java  UserException.java
app/src/main/res/color/: button_alert_background.xml  button_background.xml
app/src/main/res/drawable/: ic_bitcoin.xml  ic_contacts.xml  ic_double_check.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_bank_account.xml  content_btc_charge.xml  content_charge.xml  content_charge_point.xml  content_country.xml  content_document_type.xml  content_person.xml  content_purchase.xml  content_sale.xml  content_user.xml  fragment_btc_charge_detail.xml  fragment_btc_charges.xml  fragment_charge_detail.xml  fragment_charge_point_detail.xml  fragment_charge_points.xml  fragment_charges.xml  fragment_notice_detail.xml  fragment_notices.xml  fragment_profile.xml  fragment_purchase_detail.xml  fragment_purchases.xml  fragment_sale_detail.xml  fragment_sales.xml  fragment_setting.xml  fragment_settings.xml  fragment_user_detail.xml  fragment_users.xml  item_charge.xml  item_charge_point.xml  item_contact.xml  item_notice.xml  item_purchase.xml  item_sale.xml  item_setting.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andoresu/cryptoadmin/: ExampleUnitTest.java
(+61 files in other folders)
