<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accountOwnerTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/accountOwnerEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_accountOwner"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accountOwnerIdentificationTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountOwnerTextInputLayout">

        <EditText
            android:id="@+id/accountOwnerIdentificationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_accountOwnerIdentification"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accountBankTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/accountOwnerIdentificationTextInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:minWidth="150dp"
        >

        <EditText
            android:id="@+id/accountBankEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_accountBank"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accountNumberTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/accountOwnerIdentificationTextInputLayout"
        app:layout_constraintStart_toEndOf="@id/accountBankTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <EditText
            android:id="@+id/accountNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_accountNumber"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accountTypeTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountNumberTextInputLayout">

        <EditText
            android:id="@+id/accountTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_accountType"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/accountIbanTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountTypeTextInputLayout">

        <EditText
            android:id="@+id/accountIbanEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_accountIban"
            style="@style/BaseEditText"
            />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/countryLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/countrySpinner"
        app:layout_constraintTop_toBottomOf="@id/accountIbanTextInputLayout"
        android:text="@string/input_country"
        style="@style/LabelTextView"
        />

    <com.jaredrummler.materialspinner.MaterialSpinner
        app:ms_hint="Seleccione un pais"
        android:id="@+id/countrySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/countryLabelTextView"
        android:textColor="@color/colorPrimaryText"
        />

</android.support.constraint.ConstraintLayout>